{
    "name": "letu/tracer",
    "type": "library",
    "license": "proprietary",
    "description": "L'Etoile Jagger tracer",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bobrowich/jaeger.git"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/log": "*",
        "illuminate/http": "*",
        "illuminate/support": "*",
        "letu/jaeger": "1.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Letu\\Tracer\\": "src"
        }
    }
}
